RAINBOW.

// Calculadora simples
#a recebe 10.
#b recebe 5.

mostrar("=== CALCULADORA ===").
mostrar("Número A: " + #a).
mostrar("Número B: " + #b).
mostrar("").

#soma recebe #a + #b.
mostrar("Soma: " + #a + " + " + #b + " = " + #soma).

#subtracao recebe #a - #b.
mostrar("Subtração: " + #a + " - " + #b + " = " + #subtracao).

#multiplicacao recebe #a * #b.
mostrar("Multiplicação: " + #a + " * " + #b + " = " + #multiplicacao).

#divisao recebe #a / #b.
mostrar("Divisão: " + #a + " / " + #b + " = " + #divisao).