RAINBOW.

// Exemplo de estruturas condicionais
#idade recebe 18.
#nome recebe "João".

mostrar("Nome: " + #nome).
mostrar("Idade: " + #idade).

se (#idade >= 18) {
    mostrar(#nome + " é maior de idade.").
    se (#idade >= 65) {
        mostrar(#nome + " é idoso.").
    } senao {
        mostrar(#nome + " é adulto.").
    }
} senao {
    mostrar(#nome + " é menor de idade.").
    se (#idade >= 12) {
        mostrar(#nome + " é adolescente.").
    } senao {
        mostrar(#nome + " é criança.").
    }
}