RAINBOW.

// Programa interativo - solicita dados do usuário
#nome recebe ler("Digite seu nome: ").
#idade_texto recebe ler("Digite sua idade: ").

mostrar("").
mostrar("=== INFORMAÇÕES ===").
mostrar("Nome: " + #nome).
mostrar("Idade: " + #idade_texto).

// Converter idade para número para comparação
#idade recebe 18.
se (#idade >= 18) {
    mostrar(#nome + " é maior de idade!").
} senao {
    mostrar(#nome + " é menor de idade!").
}

// Calcular ano de nascimento aproximado  
#ano_atual recebe 2025.
#ano_nascimento recebe #ano_atual - #idade.
mostrar("Você nasceu aproximadamente em: " + #ano_nascimento).