RAINBOW.

// Demonstração dos tipos de dados
mostrar("=== TIPOS DE DADOS ===").

// Números
#inteiro recebe 42.
#decimal recebe 3.14.
mostrar("Inteiro: " + #inteiro).
mostrar("Decimal: " + #decimal).

// Texto
#mensagem recebe "Olá Rainbow!".
#caractere recebe "A".
mostrar("Mensagem: " + #mensagem).
mostrar("Caractere: " + #caractere).

// Lógico
#verdadeiro recebe Verdadeiro.
#falso recebe Falso.
mostrar("Verdadeiro: " + #verdadeiro).
mostrar("Falso: " + #falso).

// Operações lógicas
#resultado_e recebe #verdadeiro E #falso.
#resultado_ou recebe #verdadeiro OU #falso.
#resultado_nao recebe NAO #verdadeiro.

mostrar("Verdadeiro E Falso = " + #resultado_e).
mostrar("Verdadeiro OU Falso = " + #resultado_ou).
mostrar("NAO Verdadeiro = " + #resultado_nao).