RAINBOW

// Demonstração dos tipos de dados
mostrar "=== TIPOS DE DADOS ===".

// Números
GLOBAL NUMERO #inteiro recebe 42.
GLOBAL NUMERO #decimal recebe 3.14.
mostrar "Inteiro: " + #inteiro.
mostrar "Decimal: " + #decimal.

// Texto
GLOBAL TEXTO #mensagem recebe "Olá Rainbow!".
GLOBAL TEXTO #caractere recebe "A".
mostrar "Mensagem: " + #mensagem.
mostrar "Caractere: " + #caractere.

// Lógico
GLOBAL LOGICO #verdadeiro recebe verdadeiro.
GLOBAL LOGICO #falso recebe falso.
mostrar "Verdadeiro: " + #verdadeiro.
mostrar "Falso: " + #falso.

// Operações lógicas
GLOBAL LOGICO #resultado_e recebe #verdadeiro e #falso.
GLOBAL LOGICO #resultado_ou recebe #verdadeiro ou #falso.
GLOBAL LOGICO #resultado_nao recebe nao #verdadeiro.

mostrar "true E false = " + #resultado_e.
mostrar "true OU false = " + #resultado_ou.
mostrar "NÃO true = " + #resultado_nao.